# avroTestsLogicalTYpes

./: Dockerfile  Readme.md  build.gradle  docker-compose.yaml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/: KafkaAvroProducerTest.java
src/test/resources/avro/: customer.avsc
